<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: red;
        color: white;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        text-transform: capitalize;
        letter-spacing: 10px;
        line-height: 20px;
        word-spacing: 10px;
        text-shadow: 10px 10px 10px black;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        word-break: break-all;
        word-wrap: break-word;
        text-indent: 10px;
        text-justify: inter-word;
        hyphens: auto;
        hyphens: manual;
        hyphens: none;
        hyphens: manual;
        hyphens: auto;
    }
    .sss{
        width: 300px;
        height: 300px;
        background-color: rgb(255, 30, 0);
        border-radius: 40%;
        border: 2px solid blue;
    }
</style>
<body>
    <div class="sss">hello</div>
</body>
</html>